{
  "name": "immortal-in-laws-e2e",
  "version": "1.0.0",
  "description": "神仙亲家小程序 E2E 与 Figma MCP 页面样式还原工具",
  "scripts": {
    "test": "npm run verify:typecheck",
    "verify:typecheck": "tsc --noEmit",
    "verify:e2e": "tsx src/tests/run-e2e.ts",
    "verify:calibrate": "tsx src/tools/debug-calibrate.ts",
    "verify:all": "npm run verify:typecheck && npm run verify:e2e",
    "mcp:server": "tsx src/tools/e2e-mcp-server.ts",
    "figma:pages": "tsx figma/data/figma-mcp-pages-list.ts",
    "loop:runner": "tsx src/tools/restoration-loop-runner.ts",
    "loop:runner:json": "tsx src/tools/restoration-loop-runner.ts --json",
    "loop:mark": "tsx src/tools/restoration-loop-mark.ts",
    "notify:feishu": "tsx src/tools/send-feishu-webhook.ts",
    "feishu:fetch": "tsx src/tools/feishu-fetch-doc.ts",
    "feishu:defects": "tsx src/tools/feishu-analyze-defects.ts",
    "daemon": "npm run daemon:start",
    "daemon:start": "tsx src/daemon/message-daemon.ts",
    "daemon:status": "curl -fsS http://localhost:${DAEMON_PORT:-3000}/health",
    "daemon:tasks": "curl -fsS http://localhost:${DAEMON_PORT:-3000}/tasks",
    "health-check": "./scripts/health-check.sh",
    "cleanup": "./scripts/cleanup.sh",
    "chat-probe": "tsx src/tools/chat-probe.ts",
    "history-probe": "tsx src/tools/history-probe.ts",
    "exposure-probe": "tsx src/tools/exposure-probe.ts",
    "settings-probe": "tsx src/tools/settings-probe.ts",
    "member-center-probe": "tsx src/tools/member-center-probe.ts",
    "profile-flow-probe": "tsx src/tools/profile-flow-probe.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@nut-tree/nut-js": "^3.1.2",
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "openai": "^6.25.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@midscene/core": "^1.4.7",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.3.0",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.0"
  }
}
